#the defined environment variables. this file is gitignored in the real project repo, ive added it here purely for demonstrative purposes;
# its "real" values are directly added directly on render.com so the deployed server can access them using the dotenv library. 
FRONT_END_URL= ""
FRONT_END_TESTING_URL= ""
MONGO_URL = ""
MAIL = ""
SESSION_SECRET = "" 
CLIENT_ID = ""
CLIENT_SECRET= ""
REDIRECT_URI= ""
REFRESH_TOKEN= ""