# the defined environment variables; their values are directly configured on render.com, 
# this file is not pushed to the actual deployment repo.
# ive added it here purely for demonstrative purposes, as it is indeed required for running the app locally.
#  
# FRONT_END_URL - deployed front-end app url. set to "http://localhost:4200" for testing locally
# FRONT_END_TESTING_URL - refers to a build of the front-end app hosted for depolyment tests. can be "" when testing locally
# MONGO_URL - MongoDb Atlas connection string. is obtained by configuring a mongodb atlas db
# MAIL - gmail account used to send password reset emails 
# SESSION_SECRET - randomly generated string for signing sessions using express-session. can be "" when testing locally
# CLIENT_ID - oauth credentials  
# CLIENT_SECRET - oauth credentials
# REDIRECT_URI - oauth gmail server uri
# REFRESH_TOKEN - oauth refresh token
#
FRONT_END_URL= ""  
FRONT_END_TESTING_URL= ""  
MONGO_URL = ""  
MAIL = ""  
SESSION_SECRET = ""  
CLIENT_ID = ""  
CLIENT_SECRET= ""  
REDIRECT_URI= ""  
REFRESH_TOKEN= ""  